spicy miso ramen {'01-count': 9244, '02-revenue': 110928.0, '03-cogs': 46220.0, '04-profit': 64708.0}
tori paitan ramen {'01-count': 9168, '02-revenue': 119184.0, '03-cogs': 55008.0, '04-profit': 64176.0}
truffle butter ramen {'01-count': 8990, '02-revenue': 125860.0, '03-cogs': 62930.0, '04-profit': 62930.0}
tonkotsu ramen {'01-count': 9294, '02-revenue': 120822.0, '03-cogs': 55764.0, '04-profit': 65058.0}
vegetarian spicy miso {'01-count': 9224, '02-revenue': 110688.0, '03-cogs': 46120.0, '04-profit': 64568.0}
shio ramen {'01-count': 9182, '02-revenue': 101002.0, '03-cogs': 45910.0, '04-profit': 55092.0}
miso crab ramen {'01-count': 8890, '02-revenue': 106680.0, '03-cogs': 53340.0, '04-profit': 53340.0}
nagomi shoyu {'01-count': 9132, '02-revenue': 100452.0, '03-cogs': 45660.0, '04-profit': 54792.0}
soft-shell miso crab ramen {'01-count': 9130, '02-revenue': 127820.0, '03-cogs': 63910.0, '04-profit': 63910.0}
burnt garlic tonkotsu ramen {'01-count': 9070, '02-revenue': 126980.0, '03-cogs': 54420.0, '04-profit': 72560.0}
vegetarian curry + king trumpet mushroom ramen {'01-count': 8824, '02-revenue': 114712.0, '03-cogs': 61768.0, '04-profit': 52944.0}
